# mascara

./: pom.xml
src/main/java/com/example/mascara/: MascaraApplication.java  MascaraHandler.java  MascaraPersistenceConfiguration.java  MascaraWebConfiguration.java  mascara.jmx
src/main/java/com/example/mascara/entity/: Person.java
src/main/java/com/example/mascara/repository/: PersonRepository.java
src/main/resources/: application.yml  mascara.jks
